<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Loading...♥</title>
</head>
<style>
    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: #232323;
    }

    p {
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        font-size: 2rem;
        color: white;
        margin: 0 auto;
        font-family: 'Press Start 2P', cursive;
        border-right: 0.15em solid #18bdec;
        animation: typing 4s steps(38) 1s 1 normal both, blink 1s steps(1) infinite;
    }

    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

    ::-webkit-scrollbar {
        display: none;
    }
</style>

<body>
    <div>
        <p>¿Quieres ser mi novia? <span style="font-size: 40px; color: rgb(255, 0, 0);" class="material-icons">
                favorite
            </span></p>
    </div>
</body>

</html>
